# Android-studio

diplom/: build.gradle
diplom/src/androidTest/java/heli/copter/diplom/: ExampleInstrumentedTest.java
diplom/src/main/: AndroidManifest.xml
diplom/src/main/java/heli/copter/diplom/: Api.java  Categories.java  CreateeInventory.java  CreateeObj.java  Hero.java  InputCat.java  InputInv.java  InputObj.java  InputType.java  Inventory.java  JsonExample.java  LoginActivity.java  MCategories.java  MInventory.java  MObj.java  MainActivity.java  MenuFragmentList.java  Methods.java  Obj.java  RetrofitClient.java  SecondActivity.java  SplashScreen.java  Types.java
diplom/src/main/java/heli/copter/diplom/danger_zone/: ApiApap26Client.java  HttpDeleteWithEntity.java  HttpGetWithEntity.java  RequestObject.java  RequestType.java
diplom/src/main/java/heli/copter/diplom/requestBody/: RequestOneObject.java
diplom/src/main/res/drawable/: fileds.xml  spachscreen.xml  wave.xml
diplom/src/main/res/layout/: activity_main.xml  app_bar_main.xml  categories.xml  copy.xml  createc.xml  createi.xml  createo.xml  createtype.xml  fragment_menu.xml  header.xml  inventory.xml  main_menu.xml  obj.xml  types.xml
diplom/src/main/res/menu/: drawer_menu.xml
diplom/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
diplom/src/main/res/values-night/: themes.xml
diplom/src/test/java/heli/copter/diplom/: ExampleUnitTest.java
